# RetrofitExt

./: README.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/individual/leobert/retrofitext/sample/: ExampleInstrumentedTest.java
code/app/src/main/java/individual/leobert/retrofitext/sample/: ApiClient.java  App.java  DebugUtil.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
code/app/src/main/java/individual/leobert/retrofitext/sample/core/: ApiDef.java  ApiDefCheckUtil.java  ApiModel.java  ApiResponseHandler.java  AsyncFileResponseHandler.java  CallbackComposite.java  DebugHandler.java  RequestManager.java  Utils.java
code/app/src/main/java/individual/leobert/retrofitext/sample/coverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
code/app/src/main/java/individual/leobert/retrofitext/sample/dummy/: CancelDemoActivity.java  IDebugDisplay.java  SampleServer.java
code/app/src/main/java/individual/leobert/retrofitext/sample/dummy/demos/: CancelDemo.java  DeleteDemo.java  FileDownloadDemo.java  FileUploadDemo.java  GetDemo.java  ParseEntityDemo.java  PostDemo.java  PutDemo.java
code/app/src/main/res/layout/: activity_cancel_demo.xml  activity_item_list.xml  item_detail.xml
code/app/src/main/res/layout-w900dp/: item_list.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/retrofitext/: build.gradle
code/retrofitext-annotation/: build.gradle
code/retrofitext-annotation/src/main/java/individual/leobert/retrofitext/core/: ApiDef.java  ApiDefCheckUtil.java  Cancelable.java
code/retrofitext-compiler/: build.gradle
code/retrofitext-compiler/src/main/java/individual/leobert/retrofitext/compiler/: MethodInfo.java  RetrofitProcessor.java  Utils.java
code/retrofitext-core/: build.gradle
code/retrofitext-core/src/main/java/individual/leobert/retrofitext/core/: ApiDef.java  ApiDefCheckUtil.java  Cancelable.java
code/retrofitext/src/main/: AndroidManifest.xml
code/retrofitext/src/main/java/individual/leobert/retrofitext/: RetrofitExt.java  RetrofitProxy.java
code/retrofitext/src/main/java/individual/leobert/retrofitext/core/: ApiModel.java  ApiResponseHandler.java  AsyncFileResponseHandler.java  Debug.java  DebugHandler.java  LifeCycleCallbackComposite.java  LifeCycledCallHelper.java  RequestManager.java  Utils.java
code/retrofitext/src/main/java/individual/leobert/retrofitext/coverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
code/retrofitext/src/main/java/individual/leobert/retrofitext/ext/: ApiResponseHandler.java  AsyncFileResponseHandler.java  Debug.java  DebugHandler.java  LifeCycleCallbackComposite.java  LifeCycledCallHelper.java  RequestManager.java  Utils.java
code/retrofitext/src/main/res/values/: strings.xml
code/sample/: build.gradle  proguard-rules.pro
code/sample/src/androidTest/java/individual/leobert/retrofitext/sample/: ExampleInstrumentedTest.java
code/sample/src/main/: AndroidManifest.xml
code/sample/src/main/java/individual/leobert/retrofitext/sample/: ApiClient.java  App.java  DebugUtil.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
code/sample/src/main/java/individual/leobert/retrofitext/sample/dummy/: CancelDemoActivity.java  DemoSet.java  SampleServer.java  ViewInterface.java
code/sample/src/main/java/individual/leobert/retrofitext/sample/dummy/demos/: CancelDemo.java  DeleteDemo.java  FileDownloadDemo.java  FileUploadDemo.java  GetDemo.java  ParseEntityDemo.java  PostDemo.java  PutDemo.java  Utils.java
code/sample/src/main/res/layout/: activity_cancel_demo.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
code/sample/src/main/res/layout-w900dp/: item_list.xml
code/sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
code/sample/src/test/java/individual/leobert/retrofitext/sample/: ExampleUnitTest.java
